body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #FFC898, #FFDEFA);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: 0.5;
  }

  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 25px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: blue;
  }

.content {
    margin-top: 150px;
    text-align: center;
    font-size: 23px;

}

#url {
    margin-top: 30px;
    width: 700px;
    height: 45px;
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    
}

#btn{
    margin-top: 20px;
    width: 250px;
    height: 40px;
    border-radius: 25px;
    background-color: lightcoral;
    border: 2px solid black;
}
h2 {
    text-decoration: underline;
}

#Uns{
  text-align: center;
  color: red ;
}

#SSS {
  text-align: center;
  color: lightgreen;
}